<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSION 1</title>
    <style>
        body{
            background:rgb(139, 132, 132);
        }
        table{
            width: 700px;
            margin:auto;
            table-layout: auto;
            text-align: center;
            margin-top: 50px;
            font-family: Arial;
            color: black;
        }
        table, th,td{
            border: 1px dotted black;
            border-collapse: collapse;
            padding: 20px;
            font-size: 20px;
        }
        .kuning{
            background:yellow;
        }  
        .hitam{
            background:black;
            color: white   ;
        }
        .hijau{
            background: green;
        }
        .coklat{
            background: rgb(174, 54, 7);
            color:white;
        }
        .pink{
            background: pink;
        }
        .biru{
            background: paleturquoise;
        }
        .merah{
            background: hsl(0, 100%, 50%);
        }
        .putih{
            background: white;
        }
        .ungu{
            background: purple;
            color:azure;
        }
        .birutua{
            background: blue;
        }
        .orange{
            background: orange;
        }
        .abu{
            text-align:center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="kuning"> Kuning</th>
            <th class="hitam" colspan="3">
                Hitam</th>>
        </tr>
        <tr>
            <td class="hijau">Hijau</td>
            <td class="coklat">Coklat</td>
            <td class="Pink"rowspan="2">Pink</td>
            <td class="Biru">Biru</td>
        </tr>
        <tr>
            <td class="merah">Merah</td>
            <td class="putih">Putih</td>
            <td class="ungu" rowspan="4">Ungu</td>
        </tr>
        <tr>
            <td class="birutua"rowspan="3">BiruTua</td>
            <td class="abu" colspan="2">Abu</td>    
        </tr>
        <tr>
            <th colspan="2"></th>
        </tr>
        <tr>
            <td class="orange"colspan="2"> Orange </td>
        </tr>

    </table>
    
</body>
</html>
